<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 6</title>


	<style>
		#calculadora {
		  display: block;
		  width: 369px;
		  border: 2px solid;
		  padding: 20px 20px 70px 20px;
		  background-color: lightgray;
		}
		#presentacion {
			padding: 23px 23px 23px 23px;
			background-color: whitesmoke;
		}

		button {
		  width: 90px;
		  height: 50px;
		  background-color: #e63e3e;
		  color: white;
    	  font-size: xx-large;
		}

		#botones {
		  display: -webkit-box;
		}

		#operaciones {
		  display: inline-grid;
		}

		#resultados input {
		  width: -webkit-fill-available ;
		  width: -moz-available;
		  height: 50px;
		  font-size: 34px;
    	  color: darkorange;
    	  background-color: black;
		}
	</style>
</head>
<body>


	<div id="calculadora">
		<div id="presentacion">
			<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
			 width="350px" height="17pt" viewBox="0 0 1280.000000 247.000000"
			 preserveAspectRatio="xMidYMid meet">
			<metadata>
			Created by potrace 1.15, written by Peter Selinger 2001-2017
			</metadata>
			<g transform="translate(0.000000,247.000000) scale(0.100000,-0.100000)"
			fill="#000000" stroke="none">
			<path d="M10867 2420 c-274 -18 -388 -40 -512 -100 -149 -72 -263 -187 -335
			-335 -21 -44 -43 -105 -49 -135 -48 -252 -52 -952 -5 -1217 30 -171 117 -319
			248 -419 164 -125 306 -163 691 -184 419 -23 1034 0 1256 45 80 17 184 55 241
			89 162 95 286 267 322 447 27 133 39 394 33 719 -8 426 -21 527 -87 665 -70
			146 -181 255 -336 331 -163 80 -292 94 -894 99 -245 2 -502 0 -573 -5z m1002
			-620 c67 -20 106 -66 125 -148 51 -224 39 -733 -19 -857 -20 -41 -86 -89 -145
			-105 -109 -29 -619 -48 -847 -32 -264 19 -279 45 -290 492 -6 256 7 467 32
			528 39 91 96 121 259 132 184 12 831 5 885 -10z"/>
			<path d="M1070 2410 c-367 -17 -493 -40 -630 -111 -192 -99 -331 -281 -365
			-474 -47 -271 -46 -976 1 -1215 60 -303 333 -521 701 -561 250 -26 1218 -26
			1443 0 340 41 558 218 631 514 13 55 22 133 26 240 l6 157 -381 0 -380 0 -6
			-28 c-3 -15 -8 -53 -12 -85 -8 -72 -45 -126 -108 -156 -35 -17 -77 -25 -183
			-33 -170 -13 -809 -4 -873 12 -69 17 -107 52 -125 113 -37 127 -38 652 -1 839
			16 84 36 115 94 141 46 22 56 22 527 22 374 0 490 -3 527 -14 82 -24 128 -94
			128 -198 l0 -43 385 0 385 0 -5 58 c-2 31 -7 103 -10 160 -8 155 -54 275 -154
			398 -126 156 -289 230 -556 254 -157 14 -842 21 -1065 10z"/>
			<path d="M6720 2414 c-214 -14 -319 -27 -388 -49 -233 -74 -359 -245 -392
			-535 -30 -251 21 -473 140 -611 76 -89 226 -167 361 -188 57 -9 417 -32 949
			-61 255 -14 291 -18 335 -43 78 -45 110 -176 66 -273 -24 -54 -63 -71 -192
			-85 -127 -14 -676 -6 -769 10 -109 20 -158 62 -167 145 l-6 46 -368 0 -369 0
			0 -27 c0 -55 40 -262 61 -319 65 -174 195 -285 394 -334 115 -28 237 -38 614
			-51 475 -16 944 4 1116 48 195 49 344 205 399 418 46 178 42 417 -11 576 -69
			211 -242 345 -488 379 -38 5 -205 14 -370 20 -586 20 -872 40 -932 65 -43 18
			-72 80 -73 153 0 95 39 150 123 173 59 16 452 27 668 19 158 -6 192 -10 219
			-26 50 -29 73 -66 78 -129 l4 -55 369 0 c231 0 369 4 369 10 0 5 -7 60 -16
			121 -29 211 -84 333 -198 436 -93 85 -205 130 -386 154 -80 10 -1013 21 -1140
			13z"/>
			<path d="M3375 1253 c-263 -626 -480 -1146 -483 -1155 -4 -17 19 -18 391 -18
			l395 0 78 211 79 211 555 -7 c305 -4 557 -10 560 -12 3 -2 39 -93 81 -201 l77
			-197 397 -3 c375 -2 396 -1 391 15 -3 10 -224 529 -490 1153 l-484 1135 -534
			3 -535 2 -478 -1137z m1243 175 l170 -453 -390 -3 c-215 -1 -393 -1 -395 2 -2
			2 71 201 162 442 91 242 167 445 170 452 3 7 24 12 58 12 l54 0 171 -452z"/>
			<path d="M8830 1225 l0 -1145 370 0 370 0 0 1145 0 1145 -370 0 -370 0 0
			-1145z"/>
			</g>
			</svg>
			
		</div>
		<div id="resultados">
			<input id="inputResult" type="text" disabled="disabled">
		</div>
		<div id="botones">
			<div id="valores">
				<div>
					<button value="9">9</button>
					<button value="8">8</button>
					<button value="7">7</button>
				</div>
				<div>
					<button value="6">6</button>
					<button value="5">5</button>
					<button value="4">4</button>
				</div>
				<div>
					<button value="3">3</button>
					<button value="2">2</button>
					<button value="1">1</button>
				</div>
				<div>
					<button value="CE">CE</button>
					<button value="0">0</button>
					<button value="=">=</button>
				</div>
			</div>
			<div id="operaciones">
				<button value="+">+</button>
				<button value="-">-</button>
				<button value="*">*</button>
				<button value="/">/</button>
			</div>	
		</div>
		
	</div>
	<script src="js.js" type="text/javascript"></script>
</body>
</html>