<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 3</title>
</head>
<body>

	<script>
		var a, b, c, d, z1, z2 , z3, z4;

		a = parseInt(prompt("ingrese el valor para la variable a"));
		b = parseInt(prompt("ingrese el valor para la variable b"));
		c = parseInt(prompt("ingrese el valor para la variable c"));
		d = parseInt(prompt("ingrese el valor para la variable d"));


		z1 = a + b;
		z2 = a - d;
		z3 = d / b;
		z4 = c * d;

		alert(`  la suma de ${ a } + ${ b }  es ${ z1 }
		la resta entre ${ a } - ${ d }  es ${ z2 }
		la divicion entre ${ d } / ${ b }  es ${ z3 }
		la multiplicacion entre ${ c } * ${ d }  es ${ z4 }
			`);

	</script>
</body>
</html>