<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 4</title>
</head>
<body>

	<label for="number1">Numero 1 :</label>
	<input type="number" id="number1">

	<label for="number2">Numero 2 :</label>
	<input type="number" id="number2">

	<label for="resultado">Resultado :</label>
	<input type="number" id="resultado" disabled="disabled">
	
	<script>
		
		const input = document.querySelectorAll('input');

		input.forEach(function(elem) {
		    elem.addEventListener("keyup", sumar);
		});
		
		function sumar(){
			var input_1 =	parseInt(document.getElementById("number1").value);
			var input_2 =	parseInt(document.getElementById("number2").value);
			document.getElementById("resultado").value = sumar;
		}

	</script>
</body>
</html>